#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        behaviors {
                lpi: left_require_prior_idle {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <60>;
                        bindings = <&kp>, <&kp>;
                };
                rpi: right_require_prior_idle {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <60>;
                        bindings = <&kp>, <&kp>;
                };
        };

        default_layer {
            bindings = <
                &kp Q  &kp W       &kp E        &kp R        &kp T       &kp Y &kp U        &kp I           &kp O       &kp P
                &kp A  &lpi LALT S &lpi LCTRL D &lpi LSHFT F &kp G       &kp H &rpi RSHFT J &rpi RCTRL K    &rpi LALT L &rpi RGUI QUOT
                &kp Z  &kp X       &kp C        &kp V        &kp B       &kp N &kp M        &kp COMMA       &kp DOT     &kp FSLH
                                   &kp TAB      &kp TAB      &kp ENTER   &kp SPACE          &kp BACKSPACE   &kp BACKSPACE
                >;
        };
    };
};
